@charset "UTF-8";

*{margin:0;padding:0;list-style:none;}

#wrap1{width:1200px;height:600px;color:black;}
#wrap2{width:1200px;height:100px;background-color:blue;text-align:center;color:white;line-height:100px;}
#wrap3{width:1200px;height:50px;background-color:skyblue;text-align:center;color:white;}
#wrap1>ul{width:1200px;height:600px;float:left;}
#wrap1>ul>li{width:600px;float:left;text-align:left;}
#wrap1 h1{text-align:center;}
a{width:200px;height:50px;float:left;text-align:center;line-height:50px;text-decoration:none;color:white;}
#wrap4{width:1200px;height:50px;background-color:brue;text-align:center;background-color:blue;line-height:50px;color:white;}
td>a{color:black}
table>tr{border:1px solid black;}
table>tr>td{border:1px solid black;text-align:center;}
