@charset "UTF-8";

*{margin:0;padding:0;list-style:none;}
#header{width:1000px;height:100px;background-color:blue;line-height:100px;text-align:center;color:white;}
#nav{width:1000px;height:50px;background-color:skyblue;}
#nav>ul>li{width:100px;height:50px;float:left;line-height:50px;text-align:center;}
#nav>ul>li>a{color:white;}
#section{width:1000px;height:600px;}
#section table{margin:0 auto;}
#section>h2{text-align:center;}
#section table,th{border:1px solid black;}
#footer{width:1000px;height:100px;text-align:center;line-height:100px;background-color:blue;color:white;}