@charset "UTF-8";

*{margin:0;padding:0;list-style:none;}
#header{width:1000px;height:100px;text-align:center;line-height:100px;}
#nav{width:1000px;height:50px;background-color:blue;}
#nav>ul{width:1000px;height:50px;}
#nav>ul>li{width:150px;height:50px;float:left;}
#nav>ul>li>a{line-height:50px;text-align:center;color:white;}
#section{width:150px;height:600px;text-align:center;}
#section td{border:1px solid black;}
#footer{width:1000px;height:100px;text-align:center;}
#sale_tbl{
	width:1000px;
}